---
- name: Keepalived BACKUP Ansible install + config
  hosts: ordi4
  user: vagrant
  become: yes

  tasks:
  - block:
    - name: install keepalived
      yum:
        name: keepalived
        state: latest
  - block:
    - name: send backup config KeepAlived
      copy:
        src: templates/keepalived/keepalived-backup.conf
        dest: /etc/keepalived/keepalived.conf
        backup: yes
  - block:
    - name: start keepalived service
      systemd:
        name: keepalived
        enabled: yes
        state: started
    - name: enable keepalived service
      systemd:
        name: keepalived
        enabled: yes
        state: reloaded

