# -*- mode: ruby -*-
# vi: set ft=ruby :

VAGRANTFILE_API_VERSION = "2"

Vagrant.configure(2) do |config|
  VAGRANT_VM_PROVIDER = "virtualbox"

  inc = 9
  (1..2).each do |i|
    #config.vm.define "cent7-nx0#{i}" do |nx|
    config.vm.define "cent8-nx0#{i}" do |nx|
      nx.vm.box = "generic/centos8"
      nx.vm.network "private_network", ip: "192.168.56.12#{inc}", :name => 'vboxnet3', :adapter => 2
      #nx.vm.network "private_network", ip: "192.168.56.12#{inc}", :name => 'vboxnet3', :adapter => 1
      #nx.vm.hostname = "cent7-nx0#{i}"
      nx.vm.hostname = "cent8-nx0#{i}"

      system("echo '#{inc}'")
      if i == 2
        nx.vm.provision "ansible" do |ansible|
          ansible.limit = "all"
          ansible.playbook = "install_nginx.yml"
          ansible.force_remote_user = true
          #ansible.verbose = "-v"
          ansible.groups = {
            #"ordi1" => ["cent7-nx01"],
            #"ordi2" => ["cent7-nx02"],
            #"web"   => ["cent7-nx0[1:2]"]
            "ordi1" => ["cent8-nx01"],
            "ordi2" => ["cent8-nx02"],
            "web"   => ["cent8-nx0[1:2]"]
          }
        end
      end
      inc -= 1
    end
  end

  (1..2).each do |i|
    #config.vm.define "cent7-ha0#{i}" do |ha|
    config.vm.define "cent8-ha0#{i}" do |ha|
      #ha.vm.box = "centos/7"
      ha.vm.box = "generic/centos8"
      ha.vm.network "private_network", ip: "192.168.56.13#{i-1}", :name => 'vboxnet3', :adapter => 2
      #ha.vm.network "private_network", ip: "192.168.56.13#{i-1}", :name => 'vboxnet3', :adapter => 1
      #ha.vm.hostname = "cent7-ha0#{i}"
      ha.vm.hostname = "cent8-ha0#{i}"

      if i == 2
        ha.vm.provision "ansible" do |ansible|
          ansible.limit = "all"
          ansible.playbook = "install_haproxy.yml"
          ansible.force_remote_user = true
          #ansible.verbose = "-v"
          ansible.groups = {
            #"ordi3" => ["cent7-ha01"],
            #"ordi4" => ["cent7-ha02"],
            #"split" => ["cent7-ha0[1:2]"]
            "ordi3" => ["cent8-ha01"],
            "ordi4" => ["cent8-ha02"],
            "split" => ["cent8-ha0[1:2]"]
          }
        end
        ha.vm.provision "ansible" do |ansimast|
          ansimast.limit = "all"
          ansimast.playbook = "install_keepalived-master.yml"
          ansimast.force_remote_user = true
          ansimast.groups = {
            "ordi3" => ["cent8-ha01"],
            "ordi4" => ["cent8-ha02"],
          }
        end
        ha.vm.provision "ansible" do |ansiback|
          ansiback.limit = "all"
          ansiback.playbook = "install_keepalived-backup.yml"
          ansiback.force_remote_user = true
          ansiback.groups = {
            "ordi3" => ["cent8-ha01"],
            "ordi4" => ["cent8-ha02"],
          }
        end
      end
    end
  end
  #incr = 4
  #(1..2).each do |i|
  #  config.vm.define "cent7-dns0#{i}" do |dns|
  #    #dns.vm.box = "centos/7"
  #    dns.vm.box = "generic/centos8"
  #    dns.vm.network "private_network", ip: "192.168.56.13#{incr}", :name => 'vboxnet3', :adapter => 2
  #    #dns.vm.network "private_network", ip: "192.168.56.13#{incr}", :name => 'vboxnet3', :adapter => 1
  #    #dns.vm.hostname = "cent7-dns0#{i}"
  #    dns.vm.hostname = "cent8-dns0#{i}"
  #    #if i == 2
  #    #  dns.vm.provision "ansible" do |ansible|
  #    #    ansible.limit = "all"
  #    #    ansible.playbook = "install_dns.yml"
  #    #    ansible.force_remote_user = true
  #    #  end
  #    #end
  #  incr += 1
  #  end
  #end
end

